{
  "name": "paytabs_pt2",
  "description": "PayTabs payment integration with nodejs V10.X",
  "version": "2.0.5",
  "_location": "/paytabs",
  "author": {
    "name": "Walaa Elsaeed",
    "email": "w.elsaeed@paytabs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paytabscom/paytabs-nodejs-package"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/paytabscom"
  },
  "homepage": "https://site.paytabs.com/en/",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.7.0"
  },
  "main": "main.js",
  "deprecated": false
}
